declare const _default: {
    about: string;
    addComments: string;
    areYouSureToDeleteTheSelectedColumns: string;
    areYouSureToDeleteTheSelectedRows: string;
    cellAlreadyMerged: string;
    clearComments: string;
    columnName: string;
    comments: string;
    copy: string;
    deleteSelectedColumns: string;
    deleteSelectedRows: string;
    editComments: string;
    entries: string;
    insertANewColumnAfter: string;
    insertANewColumnBefore: string;
    insertANewRowAfter: string;
    insertANewRowBefore: string;
    invalidMergeProperties: string;
    noCellsSelected: string;
    noRecordsFound: string;
    orderAscending: string;
    orderDescending: string;
    paste: string;
    renameThisColumn: string;
    saveAs: string;
    search: string;
    show: string;
    showingPage: string;
    thereIsAConflictWithAnotherMergedCell: string;
    thisActionWillClearYourSearchResultsAreYouSure: string;
    thisActionWillDestroyAnyExistingMergedCellsAreYouSure: string;
};
export default _default;
